public static void posiciona ( int v[]){
	int i,j,c;
	
	c = v[0];
	i=1;
	j=v.length - 1;
	
	while( i <= j){
		if(v[i] <= c)
			i++;
		else if (v[j] > c)
			j--;
		else{
			inf aux = v[i];
			v[i] = j;
			v[j] = aux;
			i++;
			j--;
		}
	}
	v[0]= v[j];
	v[j]= c;
}

public static int particao ( int v[], int p, int r){
	int i,j,c;
	
	c = v[p];
	i=p + 1;
	j=v.length - r;
	
	while( i <= j){
		if(v[i] <= c)
			i++;
		else if (v[j] > c)
			j--;
		else{
			inf aux = v[i];
			v[i] = j;
			v[j] = aux;
			i++;
			j--;
		}
	}
	v[p]= v[j];
	v[j]= c;
	
	return j;
}


public static void quicksort ( int v[], int p, int r){
	if(p < r){
		j = particao(v,p,r);
		quicksort(v,p,j-1);
		quicksort(v,j+1,j);
	}
}
